{
  "author": {
    "name": "Fastah Inc.",
    "url": "https://getfastah.com/"
  },
  "description": "Audit and tune public RFC 8805 geofeeds with explicit correction approval.",
  "keywords": [
    "geofeed",
    "ip-geolocation",
    "rfc-8805",
    "rfc-9632",
    "network-operations",
    "isp"
  ],
  "license": "Apache-2.0",
  "name": "fastah-netops-tools",
  "repository": "https://github.com/fastah/ip-geofeed-skills",
  "skills": [
    "./tuning-geofeeds/"
  ],
  "version": "0.3.2"
}
